{
  "editor.formatOnSave": true,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.cargo.targetDir": true,
  "rust-analyzer.testExplorer": true,
  "rust-analyzer.check.allTargets": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rust-analyzer.showUnlinkedFileNotification": false,
  "workbench.editorAssociations": {
    "*.gltf": "modelViewer.gltfPreview",
    "*.glb": "modelViewer.gltfPreview"
  },
  "cSpell.words": [
    "aabb",
    "accelerationist",
    "accelerationists",
    "accesskit",
    "ADSR",
    "adwaita",
    "affines",
    "ahash",
    "alsa",
    "anstream",
    "anstyle",
    "arboard",
    "Arcano",
    "arrayref",
    "arrayvec",
    "atomicow",
    "autocfg",
    "autotool",
    "Bacura",
    "balanceable",
    "battlemage",
    "Beastmen",
    "bidi",
    "bindgen",
    "bitfield",
    "bitflags",
    "bois",
    "brane",
    "branes",
    "bumpalo",
    "bytemuck",
    "byteorder",
    "calloop",
    "ccursor",
    "cesu",
    "cexpr",
    "chacha",
    "chunkmap",
    "clippy",
    "cloneable",
    "codegen",
    "codespan",
    "colorchoice",
    "conceivement",
    "constgebra",
    "corasick",
    "coronated",
    "counterable",
    "cranelift",
    "DAHDSR",
    "deadzone",
    "debouncer",
    "debuff",
    "debuffs",
    "debugdump",
    "deque",
    "despawn",
    "Despawned",
    "Despawning",
    "despawns",
    "Devlog",
    "Disconnector",
    "displaydoc",
    "dlib",
    "dodgeable",
    "dpads",
    "dtolnay",
    "dylib",
    "ecolor",
    "egui",
    "Elden",
    "Elven",
    "emath",
    "enhanceable",
    "enumset",
    "epaint",
    "errno",
    "Exanima",
    "experienceable",
    "Factorio",
    "fastrand",
    "fdeflate",
    "filetime",
    "Finalizer",
    "finalizers",
    "fixedbitset",
    "fjordic",
    "flate",
    "foldhash",
    "fontconfig",
    "fontdb",
    "framepace",
    "frostpunk",
    "fsevent",
    "fxhash",
    "gamedev",
    "gamepads",
    "Garp",
    "gethostname",
    "getrandom",
    "gilrs",
    "gltf",
    "glutin",
    "gnullvm",
    "grabbable",
    "Greathammers",
    "Greatswords",
    "guillotiere",
    "Gungeon",
    "hashbrown",
    "heapless",
    "hexasphere",
    "hexf",
    "hitboxes",
    "hitmarker",
    "homunculii",
    "Ichibei",
    "idna",
    "indexmap",
    "Ingame",
    "inotify",
    "interactable",
    "Itachi",
    "itertools",
    "itoa",
    "jobserver",
    "Katana",
    "katyo",
    "keccak",
    "khronos",
    "kira",
    "Kombat",
    "Konosuba",
    "kqueue",
    "laggy",
    "leafwing",
    "lerp",
    "lexopt",
    "libasound",
    "libc",
    "libloading",
    "libm",
    "libredox",
    "libudev",
    "litemap",
    "litrs",
    "loadouts",
    "locid",
    "Luffy",
    "luts",
    "Magicless",
    "malloc",
    "materium",
    "matrixmultiply",
    "mdbook",
    "Megumin",
    "memchr",
    "memmap",
    "mikktspace",
    "mindmap",
    "Mindmaps",
    "miniz",
    "minmax",
    "moddable",
    "modders",
    "moveset",
    "movesets",
    "msvc",
    "multicasts",
    "multiflag",
    "Multisample",
    "nalgebra",
    "Nand",
    "Naruto",
    "nerfing",
    "nocapture",
    "nohash",
    "nonmax",
    "normies",
    "npmjs",
    "numpad",
    "objc",
    "oneshot",
    "oneshottable",
    "orbclient",
    "orkish",
    "orks",
    "oslog",
    "Overburn",
    "Overdesigned",
    "overthunk",
    "Pakk",
    "Pangea",
    "parallelly",
    "Pathfinding",
    "petgraph",
    "Phyisics",
    "pickable",
    "pickables",
    "Plantedness",
    "playfield",
    "Playstyle",
    "playtestable",
    "playthrough",
    "plotline",
    "polandball",
    "Prefilter",
    "prettyplease",
    "println",
    "procmacros",
    "radsort",
    "rangemap",
    "rasterizer",
    "rawpointer",
    "Reflectable",
    "renderdoc",
    "replayability",
    "Replayable",
    "respawn",
    "Respawning",
    "retryable",
    "revisioned",
    "rimworld",
    "ringbuffer",
    "rised",
    "roguelike",
    "roguelikes",
    "roxmltree",
    "rstar",
    "runed",
    "rustc",
    "rustdocflags",
    "RUSTFLAGS",
    "rustix",
    "rustup",
    "rustversion",
    "rustybuzz",
    "ruzstd",
    "Salahuddin",
    "Sandor",
    "scopeguard",
    "sctk",
    "sekiro",
    "serde",
    "shlex",
    "siphonable",
    "skia",
    "skrifa",
    "skybox",
    "Slashy",
    "slotmap",
    "smallvec",
    "smithay",
    "smol",
    "Softlock",
    "soulbound",
    "soulboundness",
    "soulslike",
    "spammable",
    "speccing",
    "spirv",
    "srgb",
    "srgba",
    "stackfuture",
    "Starcraft",
    "stepsys",
    "Stoneskin",
    "stormruler",
    "strsim",
    "subsecond",
    "supertrait",
    "supertraits",
    "Swatinem",
    "synstructure",
    "syscall",
    "termcolor",
    "tetris",
    "thiserror",
    "tinystr",
    "tinyvec",
    "TMOP",
    "tonemapping",
    "toplevel",
    "triggerable",
    "Tsundere",
    "twox",
    "typenum",
    "Unfocusing",
    "unlockable",
    "unrecoverably",
    "Unsubscribable",
    "Urahara",
    "vleue",
    "voronoi",
    "walkdir",
    "warfront",
    "Warhammer",
    "wasd",
    "wasi",
    "webbrowser",
    "weezl",
    "wgpu",
    "winapi",
    "wincon",
    "winit",
    "worldline",
    "worldlines",
    "WQHD",
    "xcursor",
    "xkbcommon",
    "xkeysym",
    "xyzw",
    "yazi",
    "Zaraki",
    "zerocopy",
    "zerofrom",
    "zerovec",
    "Zlinker",
    "Zshare",
    "Zthreads",
    "zweihander"
  ]
}
